<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vatrena lopta</title>



    <style>
body{
    margin: 0;
    padding: 0;
    background: #050210;
    display: flex;
    height: 800px;
    align-items: center;
    justify-content: center;
}

.krug{
    position: relative;
    width: 350px;
    height: 350px;
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
    border-radius: 50%;
    animation: animate 0.5s linear infinite;
}


@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}


.krug span{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
    animation: animate 10.5s linear infinite;
    
}
.krug span:nth-child(1){
    filter: blur(5px);
}
.krug span:nth-child(2){
    filter: blur(10px);
}
.krug span:nth-child(3){
    filter: blur(20px);
}
.krug span:nth-child(4){
    filter: blur(35px);
}
.krug::after{
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background: #000;
    border-radius: 50%;
}




    </style>
</head>
<body>
    <div class="krug">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>